WRIKE_API_TOKEN=eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMiJ9.eyJkIjoie1wiYVwiOjE5NTIwNjUsXCJpXCI6OTUwMjAzMyxcImNcIjo0Njk4MjU2LFwidVwiOjIyNzA4MTIxLFwiclwiOlwiVVNcIixcInNcIjpbXCJXXCIsXCJGXCIsXCJJXCIsXCJVXCIsXCJLXCIsXCJDXCIsXCJEXCIsXCJNXCIsXCJBXCIsXCJMXCIsXCJQXCJdLFwielwiOltdLFwidFwiOjB9IiwiaWF0IjoxNzU3NDI4ODk4fQ.E8XtAAVqUNejQZi5Nhma93OVCUoVAl8bdmP9NoLhVHE
WRIKE_API_URL=https://www.wrike.com/api/v4/
DOTCMS_API_URL=https://rebuild.rbc-us-dev.dotcms.cloud
DOTCMS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGliNjRjZmYzZS1lNjExLTQ5MGUtOTFlZi0wZGNhYzU0ZjQxOGQiLCJ4bW9kIjoxNzU1NTk2MzUxMDAwLCJuYmYiOjE3NTU1OTYzNTEsImlzcyI6InJiYy1pbnRlcm1lZGlhcmllcy1kZXYtMSIsImxhYmVsIjoiVGVzdCIsImV4cCI6MTg1MDI0NTIwMCwiaWF0IjoxNzU1NTk2MzUxLCJqdGkiOiIwMzVjNTEzNC1jYzcwLTQwZGUtOGM3ZS1iMWRlZTVjNmE0YjkifQ.3kmZa4UZL0RRk2l9ydKM0XtzdtxE8m9HXZOA3chy24A
DOTCMS_SITE=2b82f70936058c8b617c587bcb677744
WORKFLOW_ACTION_ID_DEFAULT=e0b233ef-fbf7-4556-bec0-44a2d9af2aa2
WEBHOOK_SECRET=super_long_random_secret_change_me
PUBLIC_BASE_URL= https://357787b6a794.ngrok-free.app
PORT=3000

LT_ENABLE=1
LT_SUBDOMAIN=my-webhook-3030